{
  "name": "dtp-remote-mcp-server",
  "version": "0.2.0",
  "private": true,
  "description": "Remote MCP plugin for DTP — org-based B2B trade via Claude Cowork",
  "type": "module",
  "main": "archive-disabled.cjs",
  "scripts": {
    "build": "node archive-disabled.cjs",
    "dev": "node archive-disabled.cjs",
    "start": "node archive-disabled.cjs",
    "db:migrate": "node archive-disabled.cjs",
    "prepack": "node archive-disabled.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "near-api-js": "^5.0.1",
    "pg": "^8.16.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.2",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
