{
  "name": "@dtp/sdk",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Direct Trade Protocol reference SDK: legacy v0.2/v0.3 and isolated v0.4 interoperability candidate",
  "scripts": {
    "dev:dtp-v04": "node scripts/dtp-v04-dev-server.ts",
    "build:dtp-v04": "node scripts/build-dtp-v04.ts",
    "test:dtp-v04": "node --test \"tests/v04/*.test.ts\" \"tests/profiles/*.test.ts\" \"tests/interop/*.test.ts\" \"tests/release/*.test.ts\"",
    "release:report": "node scripts/release-gates.ts report",
    "dev:pbp": "node scripts/pbp-dev-server.ts",
    "build:pbp": "node scripts/build-pbp-schema.ts",
    "build:pbp-vectors": "node scripts/build-pbp-vectors.ts",
    "build:pbp-migration": "node scripts/build-pbp-migration.ts",
    "smoke:pbp-hosted": "node scripts/pbp-hosted-smoke.ts",
    "demo:passport": "node scripts/passport-demo.ts",
    "demo:passport-web": "node scripts/passport-web.ts",
    "test:pbp": "node --test tests/08_pbp.test.ts",
    "test:stress-business": "node --test --test-reporter=spec tests/stress/business-boundaries.test.ts",
    "build": "node scripts/build-schemas.ts",
    "check:runtime": "node tests/fuzz/repro-v8-check.mjs tests/fuzz/v8-repro/polluter.min.json tests/fuzz/v8-repro/target.min.json print",
    "check:transitions": "node --test tests/03_records.test.ts tests/06_redteam.test.ts tests/07_infra.test.ts",
    "test:fuzz": "node --test tests/fuzz/fuzz-canonical.test.ts tests/fuzz/fuzz-encodings.test.ts tests/fuzz/fuzz-signing.test.ts tests/fuzz/race-store.test.ts",
    "typecheck": "tsc --noEmit",
    "test:postgres": "node --test \"tests/postgres/*.test.ts\"",
    "test": "node --test \"tests/*.test.ts\"",
    "seed": "node scripts/seed.ts",
    "keygen": "node scripts/keygen.ts",
    "sign": "node scripts/sign.ts"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.4.1",
    "json-schema-to-typescript": "^15.0.4",
    "postgres": "^3.4.9",
    "supabase": "^2.40.7",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.23.2 <23"
  }
}
